# SPDX-License-Identifier: LicenseRef-PolyForm-Noncommercial-1.0.0
# SPDX-FileCopyrightText: 2026 Callan Barrett
#
# Cross-compiles the zaparoo-launcher application for ARM32 / MiSTer FPGA.
#
# Requires the prebuilt toolchain image to exist locally:
#   zaparoo/qt6-arm32-mister:6.7.2
#
# Build the toolchain image first (one-time, ~45 min):
#   ./scripts/build-toolchain.sh
#
# Then build the application (fast, < 1 min):
#   ./scripts/build-arm32.sh

ARG TOOLCHAIN_IMAGE=zaparoo/qt6-arm32-mister:6.7.2
FROM ${TOOLCHAIN_IMAGE} AS app-build

# cxx-qt's build script resolves Qt paths via qmake, which returns
# sysroot-prefixed paths (e.g. {sysroot}/opt/qt6-arm32/...). Symlink Qt
# into the sysroot so those paths resolve on the build host.
RUN mkdir -p /opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc/opt && \
    ln -s /opt/qt6-arm32 \
          /opt/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc/opt/qt6-arm32

WORKDIR /src

COPY CMakeLists.txt .
COPY cmake/ cmake/
COPY src/ src/
COPY resources/ resources/
COPY rust/ rust/

RUN mkdir build && cd build && \
    /opt/qt6-arm32/bin/qt-cmake .. \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=OFF \
        -DZAPAROO_BUILD_TESTS=OFF \
    && ninja

# Output stage — extracts the binary into the host output directory
FROM scratch AS export
COPY --from=app-build /src/build/bin/launcher /launcher
